<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- Set min-width in node-webkit to 310px -->
		<title>Trustee Docs</title>
		<style type='text/css'>
			html, body {
				margin:0;
				padding:0;
				height:100%;
				width:100%;
				font-size: 10.5pt;
				font-family: helvetica;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.homebtn {
				color: #232323;
			}

			#tree {
				position:relative;
				margin-top:65px;
			}

			#searchResults {
				position:relative;
				margin-top:68px;
			}

			#lcol {
				overflow: hidden;
				overflow-y:scroll;
			}

			.iconImg {
				height:16px;
				width:16px;
				position:absolute;
				bottom:0;
			}

			.iconImgObject {
				height:16px;
				width:16px;
				margin-left:16px;
				position:absolute;
				bottom:2.5px;
			}

			.iconImgObject2 {
				height:16px;
				width:16px;
				margin-left:34px;
				position:absolute;
				bottom:2.5px;	
			}

			.searchbarCont {
				z-index: 3;
				background-color:rgb(230, 233, 240);
				border-bottom:1px #232323 solid;
			}

			#search:focus {
				outline-width: 0;
			}

			#search {
				position:relative;
				height:30px;
				background-color: rgb(230, 233, 240);
				border:1px solid #232323;
				width:-moz-calc(100% - 45px);
				width:-webkit-calc(100% - 45px);
				width:-o-calc(100% - 45px);
				width:calc(100% - 45px);
				padding-left:4px;
				margin:0;
				color: #232323;
				background-color: #fdfdfd;
				margin-left:13px;
				margin-top:13px;
				margin-bottom: 13px;
				font-size: 9pt;
			}

			.loadbar {
				visibility: hidden;
				height:140%;
				left:30px;
				top:-12px;
				/*ie 9+, opera, etc work fine */
				-webkit-transform:rotate(30deg);
				-moz-transform:rotate(30deg);
				-o-transform:rotate(30deg);
				-ms-transform:rotate(30deg);
				transform:rotate(30deg);
				width:20px;
				background-color: #232323; /*#DEDEDE;*/
				position:absolute;
				-moz-animation: load 1s infinite linear;
				-webkit-animation: load 1s infinite linear;
				animation: load 1s infinite linear;
			}

			@-webkit-keyframes load {
				from {
					margin-left:1;
				}

				to {
					margin-left:60;
				}
			}

			@-moz-keyframes load {
				from {
					margin-left:1;
				}

				to {
					margin-left:60;
				}
			}

			@keyframes load {
				from {
					margin-left:1;
				}

				to {
					margin-left:60;
				}
			}

			.itemBar {
				height:20px;
				line-height:20px;
				/*overflow: hidden;*/
				position:relative;
				font-size: 9pt;
				z-index: 2;
				width:-moz-calc(100% + 6px);
				width:-webkit-calc(100% + 6px);
				width:-o-calc(100% + 6px);
				width:calc(100% + 6px);
			}

			.itemInner {
				cursor:pointer;
			}

			.itemText {
				margin-left: 18px;
			}

			.itemTextObject {
				margin-left: 34px;
			}

			.i0 {
				margin-left: 12px; /*12 + 18 * level px */
			}

			.i1 {
				margin-left: 30px;
			}

			.i2 {
				margin-left: 48px;
			}

			.i3 {
				margin-left: 64px;
			}

			.folder {

			}


		</style>
	</head>
	<body>
		<div id = 'lcol' style = 'position:relative;background-color:rgb(230, 233, 240);float:left;margin:0;padding:0;width:250px;height:100%;'>
			<div class = 'searchbarCont' style ='position:fixed;'>
				<div style = 'overflow:hidden;'>
					<div class = 'loadbar' style='left:-60px;'></div>
					<div class = 'loadbar' style='left:0px;'></div>
					<div class = 'loadbar' style='left:60px;'></div>
					<div class = 'loadbar' style='left:120px;'></div>
					<div class = 'loadbar' style='left:180px;'></div>
					<div class = 'loadbar' style='left:240px;'></div>
					<div class = 'loadbar' style='left:300px;'></div>
					<div class = 'loadbar' style='left:360px;'></div>
					<div class = 'loadbar' style='left:420px;'></div>
					<div class = 'loadbar' style='left:480px;'></div>
					<div class = 'loadbar' style='left:540px;'></div>
					<div class = 'loadbar' style='left:600px;'></div>
				</div>
				<input type='text' id = 'search' placeholder='Search docs' onchange="update_done()" onkeyup="update()"/>
				<div class='homebtn' style = 'position:absolute;right:0px; top:15px;cursor:pointer;' onclick = 'home();'>
					<i class="fa fa-home fa-2x"></i>
				</div>
			</div>
			<div id = 'tree'>
			</div>
			<div id = 'searchResults'>
			</div>
		</div>
		<div id = 'separator' style = 'position:relative;background-color:rgb(230, 233, 240);float:left;padding:0;margin:0;width:6px;height:100%;cursor:ew-resize;'>
			<div style = 'width:6px;height:100%;position:absolute; border-right:#000 1px solid;'>
			</div>
			<div style = 'position:relative;height:56px;border-bottom: 1px solid #000; margin:0; padding: 0;width:100%;'></div>
		</div>
		<div id = 'rcol' style = 'position:relative;float:left;margin:0;width:400px;height:100%;'>
			<iframe id = 'display' src="splash.html" style = 'width:100%; height:100%;border:none;padding:0;margin:0;'></iframe>
			<div id = 'displayCover' style = 'position:absolute;width:100%;height:100%;top:0;left:0;background-color:rgba(0, 0, 0, 0);z-index:-1;'></div>
		</div>

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/spin.min.js'></script>
		<script type="text/javascript">
			$('#separator').bind('mousedown', function(e) {
				document.body.style.cursor = 'ew-resize';
				$('#displayCover').css('z-index', '2');
				$(window).bind('mousemove', separatorMove);
			});

			$(window).bind('mouseup', separatorMouseUp);
			$(window).resize(windowResize);
			$('#rcol').css('width', parseInt($(document).width(), 10) - parseInt($('#lcol').width(), 10) - 6 + 'px'); //set right col relative to left
			$('.searchbarCont').css('width', $('#lcol').width() + 'px');

			stopSearchbarLoadingAnim();
			var Trustee = {
				selected:undefined,
				docs: {},
				click:0,
				cumulative:[],
				last_query:""
			};

			$.get('/plugins/python/output/pyDocs.json', function(d){
				importDocset(JSON.parse(d));
			});

			function importDocset(pd) {
				applyJSON(pd);
				Trustee.docs[pd.info.name] = pd;
				Trustee.cumulative = Trustee.cumulative.concat(addDocsetToIndex(pd));
			}

			function addDocsetToIndex(pd) {
				var mainIcon = '/plugins/' + pd.info.icons.path + pd.info.icons.mainIcon;
				var path = '/plugins/' + pd.info.source;
				var cumulative = [];
				var types = [];
				for (var i in pd.docs) {
					types.push(i);
				}

				types.forEach(function(type) {
					var secondaryIcon = pd.info.icons.docsIcons[type].search('/') == -1 ? 'img/objects/' + pd.info.icons.docsIcons[type] : '/plu	gins/' + pd.info.icons.path + pd.info.icons[type];
					Object.keys(pd.pages).forEach(function(p) {
						pd.pages[p][type].forEach(function(p) {
							var sPath = path + p[1]; //specific path to the file
							var name = p[0];
							cumulative.push([mainIcon, secondaryIcon, sPath, name])
							
						});
					});
				});
				return cumulative;
			}

			function makeCustomSpinner() {
				var opts = {
					lines: 10, // The number of lines to draw
					length: 5, // The length of each line
					width: 3, // The line thickness
					radius: 3, // The radius of the inner circle
					corners: 2, // Corner roundness (0..1)
					rotate: 0, // The rotation offset
					direction: 1, // 1: clockwise, -1: counterclockwise
					speed: 1, // Rounds per second
					trail: 60, // Afterglow percentage
					shadow: false, // Whether to render a shadow
					hwaccel: false, // Whether to use hardware acceleration
					className: 'spinner', // The CSS class to assign to the spinner
					zIndex: 2e9, // The z-index (defaults to 2000000000)
					top: 'auto', // Top position relative to parent in px
					left: 'auto' // Left position relative to parent in px
				};

				var spinner = new Spinner(opts).spin();
				$(spinner.el).css('right', '17px');
				$(spinner.el).css('bottom', '9px');
				return spinner;
			}

			function applyJSON(json) {
				//import docs from json
				var path = '/plugins/' + json.info.source;
				var pages = json.info.pages;
				var items = [];
				var docsHeader = $('<div>', {class:'itemBar folder'});
				var folderImg = $('<img>', {src:"img/folder-open.png"});
				var iconImg = $('<img>', {src:'/plugins/' + json.info.icons.path + json.info.icons.mainIcon, class:'iconImg'});
				var folderTitle = $('<span>', {class: 'itemInner i0'})
				var folderText = $('<span>', {class: 'itemText', text:json.info.name})
				docsHeader.append(folderTitle);
				docsHeader[0].folderImg = folderImg;
				folderTitle.prepend(iconImg);
				folderTitle.prepend(folderImg);
				folderTitle.append(folderText);
				var setDIV = $('<div>');
				$('#tree').append(docsHeader);
				$('#tree').append(setDIV);
				for (var i in json.docs) {
					// addFolder(name, indentationLevel, elem, imgPath, inner, ct, spinner);
					var src = json.info.icons.docsIcons[i].search('/') == -1 ? 'img/objects/' + json.info.icons.docsIcons[i] : '/plugins/' + json.info.icons.path + json.info.icons[i];
					addFolder(i, 1, setDIV, src, json.info.name, i, path);
				}

				docsHeader[0].setDIV = setDIV;
				docsHeader.bind('click', function() {
					this.folderImg.attr('src', this.folderImg.attr('src') == 'img/folder-closed.png' ? 'img/folder-open.png' : 'img/folder-closed.png');
					this.setDIV.toggle();
				});
			}

			function makeItemComplex(json, spinner, src, path, div) {
				if (json.length == 0) {
					spinner.stop();
					return;
				}
				for (var j = 0; j < json.length; j++) {
					var end = j == json.length - 1 ? 1 : 0;
					makeItem(json[j][0], path + json[j][1], src, div, end, spinner);
				}
			}

			function makeHeterogeneousComplex(items, queryLength) {
				items.sort(function(a,b) {
					if (a[1] == 0) { 
						if (b[1] == 0) {
							if (a[0][3] < b[0][3]) return -1;
							if (a[0][3] > b[0][3]) return 1;
							return 0;	
						}
						else {
							return -1;
						}
					}
					else {
						if (a[0][3] < b[0][3]) return -1;
						if (a[0][3] > b[0][3]) return 1;
						return 0;
					}
				});
				items = items.slice(0, 50);
				var spinner = makeCustomSpinner();
				$(spinner.el).css('top','18px');
				$(spinner.el).css('right','10px');
				$("#searchResults")[0].appendChild(spinner.el);

				if (items.length == 0) {
					spinner.stop();
					$('#searchResults').empty();
					return;
				}
				var newDiv = $("<div>");
				for (var j = 0; j < items.length; j++) {
					var end = j == items.length - 1 ? 1 : 0;
					makeItem(items[j][0][3], items[j][0][2] ,items[j][0][0], newDiv, end, spinner, -1, items[j][0][1], items[j][1], queryLength);
				}

				$("#searchResults").prepend(newDiv);
				$('#searchResults > div:gt(0)').remove();
			}

			function makeItem(text, itemURL, imgPath, div, end, spinner, indentationLevel, imgPath2, boldStart, queryLength) {
				setTimeout(function(){
					if (indentationLevel == -1) { //make sure we don't get a 0 value
						var innerCont = $('<span>', {class: 'itemInner'});
					}
					else if (indentationLevel + 3) { //make sure we don't get a 0 value
						var innerCont = $('<span>', {class: 'itemInner i' + indentationLevel});
					}
					else {
						var innerCont = $('<span>', {class: 'itemInner i2'});
					}
					var cont = $('<div>', {class:'itemBar selectable'});
					$(cont).bind('click', itemClicked);
					cont[0].itemURL = itemURL;
					cont.bind('click', function () {
						setFrameURL(this.itemURL);
					});

					cont.append(innerCont);

					var desc = $('<span>', {class:'itemTextObject'});
					desc.html(text.substr(0, boldStart) + "<b>" + text.substr(boldStart, queryLength) + "</b>" + text.substr(boldStart + queryLength));
					innerCont.append(desc);

					if (imgPath2) {
						var iconImg2 = $('<img>', {class:'iconImgObject2', src:imgPath2});
						innerCont.prepend(iconImg2);
						desc.css('margin-left', '52px');
					}

					var iconImg = $('<img>', {class:'iconImgObject', src:imgPath})
					innerCont.prepend(iconImg);

					div.append(cont);

					if (end) {
						spinner.stop();
					}
				}, 2);
			}

			function addFolder(name, indentationLevel, elem, imgPath, docSet, child, path) {
				var setDIV = $('<div>');
				var folder = $('<div>', {class:"itemBar folder"});
				var folderImg = $('<img>', {src:"img/folder-closed.png"});
				var folderText = $('<span>', {class: 'itemText', text:name})
				folderImg.css('margin-top', '1px');
				var folderTitle = $('<span>', {class: 'itemInner i1'})
				folderTitle.append(folderText);

				var iconImg = $('<img>', {src:imgPath, class:'iconImg'});
		
				folderTitle.prepend(iconImg);

				folder[0].setDIV = setDIV;
				folder[0].src = imgPath;
				folder[0].folderImg = folderImg;
				folder[0].path = path;
				folder[0].rendered = 0;
				folder.append(folderTitle);
				folderTitle.prepend(folderImg)
				elem.append(folder);
				elem.append(setDIV);
				folderTitle.prepend(folderImg);

				folder.bind('click', function(){
					this.folderImg.attr('src', this.folderImg.attr('src') == 'img/folder-closed.png' ? 'img/folder-open.png' : 'img/folder-closed.png');
					this.setDIV.toggle();
					if (!this.rendered) {
						var spinner = makeCustomSpinner();
						this.appendChild(spinner.el);
						makeItemComplex(Trustee.docs[docSet].docs[child], spinner, this.src, this.path, this.setDIV);
						this.rendered = 1;
					}
				});

				setDIV.hide();

				return folder;
			}

			function itemClicked() {
				if (Trustee.selected) {
					$(Trustee.selected).css('background-color', 'rgb(230, 233, 240)');
					$(Trustee.selected).css('color', '#232323');
				}
				
				Trustee.selected = this;
				$(this).css('background-color', '#232323');
				$(this).css('color', 'rgb(230, 233, 240)');
			}

			function windowResize() {
				$('#rcol').css('width', parseInt($(window).width(), 10) - parseInt($('#lcol').width(), 10) - 6 + 'px');
			}

			function separatorMove(e) {
				if (e.clientX < 150) { //set minimum width of left column to 150px
					$('#lcol').css('width', '140px'); //go to the lowest possible value if it is trying to be dragged smaller
					$('.searchbarCont').css('width' , '140px');
					$('#rcol').css('width', parseInt($(window).width(), 10) - parseInt($('#lcol').width(), 10) - 6 + 'px');
					return;
				}

				if (e.clientX > 625) { //set minimum width of right column to 150px
					$('#rcol').css('width', parseInt($(window).width(), 10) - parseInt($('#lcol').width(), 10) - 6 + 'px');
					return;
				}

				if (parseInt($(window).width(), 10) - e.clientX < 150) { //set minimum width of right column to 150px
					$('#lcol').css('width', parseInt($(window).width(), 10) - 144 + 'px'); //go to the lowest possible value if it is trying to be dragged smallerq
					$('.searchbarCont').css('width', $('#lcol').width() + 'px');
					$('#rcol').css('width', parseInt($(window).width(), 10) - parseInt($('#lcol').width(), 10) - 6 + 'px');
					return;
				}

				$('#lcol').css('width', e.clientX - 3 + 'px');
				$('.searchbarCont').css('width', $('#lcol').width() + 'px');
				$('#rcol').css('width', parseInt($(window).width(), 10) - e.clientX - 3 + 'px');
			}

			function separatorMouseUp(e) {
				document.body.style.cursor = '';
				$('#displayCover').css('z-index', '-1');
				$(window).unbind('mousemove', separatorMove);
			}

			function startSearchbarLoadingAnim() {
				var bars = document.getElementsByClassName('loadbar');
				for (var i = 0; i < bars.length; i++) {
					bars[i].style.visibility = "";
					bars[i].style.webkitAnimationPlayState = "running";
				}
			};

			function stopSearchbarLoadingAnim() {
				var bars = document.getElementsByClassName('loadbar');
				for (var i = 0; i < bars.length; i++) {
					bars[i].style.webkitAnimationPlayState = "paused";
					bars[i].style.visibility = "hidden";
				}
			};

			function home() {
				setFrameURL();
				if (Trustee.selected) {
					$(Trustee.selected).css('background-color', 'rgb(230, 233, 240)');
					$(Trustee.selected).css('color', '#232323');
					Trustee.selected = undefined;
				}
			}

			function setFrameURL(url) {
				url = url == undefined ? 'splash.html' : url;
				if (!isURLTheSame(document.getElementById('display').src, url)) { //assumes that the second url is a relative path
					document.getElementById('display').src = url;
				}
			}

			function isURLTheSame(url, relativeURL) {
				var urlRelativePath = getRelativePath(url, 0);
				if (relativeURL.charAt(0) == '/') {
					if ('/' + window.location.origin.split('/')[2] + relativeURL == urlRelativePath) {
						return true;
					}

					return false;
				}
				else {
					//assume that the path is in the same directory
					if (urlRelativePath.split('/')[urlRelativePath.split('/').length - 1] == relativeURL) {
						return true;
					}

					return false;
				}

				//current path is /deploy/index.html
			}

			function getRelativePath(url, k) {
				if (url.split('/')[url.split('/').length - k] != window.location.origin.split('/')[2]) {
					k++;
					return getRelativePath(url, k) + '/' + url.split('/')[url.split('/').length - k];
				}
				else {
					return '';
				}
			}

			//amitp's search capabilities
			function add(candidates, query, results) {
				candidates.forEach(function(c) {
					var i = c[3].toLowerCase().indexOf(query.toLowerCase());
					if (i >= 0) {
						results.push([c, i]);
					}
				});
			}

			// TODO: sort results by
			// 1. beginning of string matches should come first
			// 2. if lots of things match because of the same subword, don't show them all
			// 3. sort by most likely to be used

			function update() {
				var query = document.getElementById("search").value;
				if (query == '') {
					Trustee.last_query = '';
					$('#searchResults').hide();
					$('#tree').show();
					// setFrameURL()
					if (Trustee.selected) {
						$(Trustee.selected).css('background-color', 'rgb(230, 233, 240)');
						$(Trustee.selected).css('color', '#232323');
						Trustee.selected = undefined;
					}
				}
				else if ($("#tree").is(":visible")) {
					$('#searchResults').show();
					$('#tree').hide();
					// setFrameURL();
					if (Trustee.selected) {
						$(Trustee.selected).css('background-color', 'rgb(230, 233, 240)');
						$(Trustee.selected).css('color', '#232323');
						Trustee.selected = undefined;
					}
				}
				var results = [];
				if (query != Trustee.last_query) {
					Trustee.last_query = "";
					if (query.length > 0) {
						add(Trustee.cumulative, query, results);
						makeHeterogeneousComplex(results, query.length);
					}
				}
				Trustee.last_query = query;
				// document.getElementById("output").innerHTML = html;

			}

			function update_done() {
				Trustee.last_query = document.getElementById("search").value;
				update();
			}

		</script>
	</body>
</html>