<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<title>Home</title>
		<style type='text/css'>
			html body {
				font-family: helvetica;
				color:#232323;
			}

			.spinner {
				float:left;
				position:relative;
				margin-top:12px;
				background-color:'#FFFFFF';
			}

			.spinner-left {
				left:calc(50% - 168px);
			}

			.spinner-right {
				left:-84px;
			}

			.row {
				line-height: 25px;
				width:calc(100% - 1px);
				/*border-left: 1px solid #232323;*/
				/*border-right: 1px solid #232323;*/
				border-bottom: 1px solid #232323;
				padding-top:2px;
				overflow-x:scroll;
			}

			.btn {
				margin-top: 1px;
				margin-right: 5px;
				float:right;
				line-height:20px;
				width:68px;
				height:20px;
				border-radius: 3px;
				color:#fff;
				cursor:pointer;
			}

			.removeBtn {
				background-color: #c0392b;
				border:1px solid #c0392b;
			}

			.updateBtn {
				background-color: #27ae60;
				border:1px solid #27ae60;
			}

			.downloadBtn {
				width:82px;
			}

			.docTitle {
				float:left;
				overflow:scroll;
				margin-left:2px;
				padding-top: 1px;
			}

			.titleNoError {
				max-width:550px;
			}

			.docCheckbox {
				margin-top: 7px;
				float:left;
				margin-left:6px;
			}

			.docTable {
				width:calc(100% - 1px);
				overflow:scroll;
			}

			.updateText {
				margin-left:8px;
				/*margin-top:1px;*/
			}

			.downloadText {
				margin-left:4px;
				/*margin-top:1px;*/
			}

			.removeText {
				margin-left:4px;
				/*margin-top:1px;*/
			}

			a {
				color:#4183c4;
				cursor:pointer;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.alertCont {
				position:absolute;
				top:50%;
				left:50%;
				height:125px;
				width:350px;
				margin-top: -63px;
				margin-left: -200px;
				z-index: 5;
				background-color: #232323;
			}

			.alertTextCont {
				font-size: 15pt;
				color:#FFF;
				height:105px;
				width:330px;
				margin-top: 10px;
				margin-left: 10px;
				overflow: scroll;
				text-align: center;
			}

			#searchDocsets {
				height:23px;
				width:170px;
				padding-left:2px;
				background-color: #ffffff;
				font-size:13px;
				border:1px solid #232323;
			}

			#searchDocsets:focus {
				outline-width: 0;
			}

			.alertCloseBtn {
				color:#FFF;
				position:absolute;
				top:1px;
				right:1px;
				cursor:pointer;
			}

			.icon {
				height:18px;
				float:left;
				margin-top:3px;
				padding-right:1px;
				margin-left:3px;
			}

			.alertCloseBtn:hover {
				color:#c0392b;
			}

		</style>
	</head>
	<body style='font-family:helvetica;color:#232323;'>
		<div style='height:50px;'>
			<input id = 'searchDocsets' type = 'text' style='position:absolute;left:8px;margin-top:20px;' placeholder='Search docsets'>
			<h3 id ='dledDocsHeader' class = 'docsHeader' style='position:absolute;left:calc(50% - 133px);'>Local Docs</h3>
			<h3 id ='availDocs' class = 'docsHeader' style='position:absolute;left:calc(50% + 27px);'>Available Docs</h3>
		</div>
		<!-- <i title='Reload docs' class = "fa fa-refresh" id = 'reloadDocs' style = 'position:absolute;right:8px;margin-top:-35px;cursor:pointer;'></i> -->
		<div style = 'position:relative;'>
			<div style = 'width:calc(50% - 1px);float:left;height:100%;min-height:200px;max-height:calc(100% - 100px);overflow-y:scroll;border:1px solid #232323;border-top:5px solid #232323;border-right:none;'>
				<div class = 'docTable' id = 'dlDocsTable'>
					<div id = 'noDocs'>
						<br><center><h2>No docs!</h2></center><br><center>Download docs in the <a onclick = 'highlightDl()'>Download Docs</a> section.</center>
					</div>
				</div>
			</div>
			<div style='border:1px solid #232323;border-top:5px solid #232323;width:calc(50% - 2px);float:right;height:100%;min-height:200px;max-height:calc(100% - 100px);overflow-y:scroll;border-left:1px solid #232323;'>
				<div class = 'docTable' id = 'availDocsTable';>

				</div>
			</div>
		</div>
		<div style='position:absolute;bottom:0px;'>
			<h4 style = 'margin-top:10px;'>Questions? Want to contribute? Go <a href = 'https://github.com/trusteedocs/trustee/wiki'>here</a>.</h3>
		</div>
		<script type = 'text/javascript' src = 'js/jquery.js'></script>
		<script type = 'text/javascript' src = 'js/jquery.color.js'></script>
		<script type = 'text/javascript' src = 'js/spin.min.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/clickCallbacks.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/UI.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/DocSet.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/helpers.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/Searcher.js'></script>
		<script type = 'text/javascript' src = 'js/refactoring/splash/main.js'></script>
	</body>
</html>
